sudo: false
dist: trusty

# A lightweight config
# I use my own config
language: c

branches:
  only:
    - master
#

script:
- agda --version
# - agda src/AllProofs.agda

install:
- tree
- git clone https://github.com/agda/agda-stdlib.git
- cp -r agda-stdlib/src .  

# before_install:
# - ghc --version
# - cache --version
# - cabal update
# - cabal install alex
# - cabal install happy
# - cabal install cpphs
# - cabal install agda
# # - agda-mode setup
# - agda --version

addons:
  apt:
    sources:
    - george-edison55-precise-backports
    - ubuntu-toolchain-r-test
    packages:
    - agda-mode
    - agda-stdlib
    # - ghc
    # - cabal-install
    - tree
#

# the agda compiler version in the Ubuntu source is too old to be used
# fuck Ubuntu

cache:
  apt:
    true
#

